{
  "name": "Jin Hangtao",
  "short_name": "Jin HT",
  "description": "Jin Hangtao · Artist Portfolio · Ages 13–18",
  "start_url": "/blog/",
  "scope": "/blog/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0c0b",
  "theme_color": "#0d0c0b",
  "icons": [
    {
      "src": "images/avatar.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
